# EFOOD

app/: build.gradle
app/src/androidTest/java/efood/com/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/efood/com/food/: MainActivity.java
app/src/main/java/efood/com/food/Activities/: Activity_Flash.java  (+8 more)
app/src/main/res/drawable/: changer_coloricon.xml  railsbutton.xml
app/src/main/res/layout/: activity_activity__setting_date.xml  activity_add_recipe.xml  activity_addfoodcaculator.xml  activity_details_reciper.xml  activity_fl.xml  activity_ingredients.xml  activity_main.xml  activity_note.xml  activity_setting.xml  activity_update_reciper.xml  appbar.xml  categoryrreciper.xml  datesimple.xml  dialog_addfood.xml  dialog_category.xml  dialog_delete.xml  dialog_ingredients.xml  dialog_schedule.xml  dialog_updatecategory.xml  fragment_page_simple.xml  frament_caculator.xml  frament_history.xml  frament_reciper.xml  header.xml  item_category.xml  item_childfood.xml  item_group.xml  item_in.xml  item_list_ingre.xml  item_reciper.xml  item_spinerreciper.xml  item_spinner.xml  item_spinnercategory.xml  item_view_customedate.xml  item_view_default_date.xml  item_viewholer.xml
app/src/main/res/menu/: calender.xml  itemsuccess.xml  menu_item_sheet.xml  menu_resiper.xml  menuaddfood.xml  menudetails.xml  menusave.xml  navigation.xml  selected_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/efood/com/food/: ExampleUnitTest.java
(+81 files in other folders)
