apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "efood.com.food"
        minSdkVersion 16

        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies     {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.vipulasri:timelineview:1.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.vipulasri:timelineview:1.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile project(':mylibrary')
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'


}
