<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_action_calendar"
        android:title="calender"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_today"
                android:title="Hôm nay"
                app:showAsAction="always" />
            <item
                android:id="@+id/item_calender"
                android:title="Chọn lịch"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>