<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    app:showAsAction="always"
    android:icon="@drawable/ic_action_update"
    android:title="Cập nhật"
    android:id="@+id/item_update"
    />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_action_dele"
        android:title="Xóa"
        android:id="@+id/item_delete"
        />

</menu>