<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Activities.Activity_AddSchedules">

    <include
        android:id="@+id/toobar"
        layout="@layout/appbar" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:spinnerMode="dropdown"></Spinner>
</LinearLayout>
