<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6000897B"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/txt_dinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:gravity="center|left"
                android:text="New Text"
                android:textColor="#FFF"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txt_dinner"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_food_fork_drink_white_36dp" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignLeft="@+id/txt_dinner"
                android:layout_alignStart="@+id/txt_dinner"
                android:layout_below="@+id/imageView2"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center|left"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>